# JmsApplication

./: README.md
JmsApplication/: JmsApplication.eml  pom.xml
JmsApplication/src/main/java/com/example/JmsApplication/: JmsApplication.java  JmsConfig.java
JmsApplication/src/main/java/com/example/JmsApplication/controller/: PublisherController.java
JmsApplication/src/main/java/com/example/JmsApplication/model/: SystemMessage.java
JmsApplication/src/main/java/com/example/JmsApplication/service/: ProducerService.java
JmsApplication/src/main/resources/: application.properties
JmsApplication/src/test/java/com/example/JmsApplication/: JmsApplicationTests.java
